Rrwxr-xr-x 1 aih0013 domain^users   16880 Sep 10 17:51 a.out
Rrw-r--r-- 1 aih0013 domain^users    4694 Mar 31 11:12 avl.cpp
Rrw-r--r-- 1 aih0013 domain^users    1284 Mar 31 11:12 avl.hpp
Rrw-r--r-- 1 aih0013 domain^users    1870 Mar 13  2023 balancing.cpp
Rrw-r--r-- 1 aih0013 domain^users    2921 Aug 28 19:03 city.name
This is a new line
Rrw-r--r-- 1 aih0013 domain^users    2999 Apr 17 01:00 demo.cpp
Rrw-r--r-- 1 aih0013 domain^users   21103 Apr 18 00:13 flight.txt
Rrw-r--r-- 1 aih0013 domain^users    2845 Mar 14  2023 infix2postfix.cpp
Rrw-r--r-- 1 aih0013 domain^users 7445235 Apr 14 10:26 input.1000000.5
Rrw-r--r-- 1 aih0013 domain^users     345 Apr 14 10:26 input.100.1
Rrw-r--r-- 1 aih0013 domain^users      24 Apr 14 10:26 input.10.1
Rrw-r--r-- 1 aih0013 domain^users     101 Mar 22  2023 input1.txt
Rrw-r--r-- 1 aih0013 domain^users      81 Mar 13  2023 input_balanced.txt
Rrw-r--r-- 1 aih0013 domain^users      73 Mar  5  2023 input_infix2postfix.txt
Rrw-r--r-- 1 aih0013 domain^users      31 Mar  5  2023 input_postfixEval.txt
Rrw-r--r-- 1 aih0013 domain^users     715 Mar 22  2023 main.cpp
Rrw-r--r-- 1 aih0013 domain^users    3087 Apr 18 00:08 minheap.cpp
Rrw-r--r-- 1 aih0013 domain^users     454 Apr 17 22:42 minheap.hpp
Rrw-r--r-- 1 aih0013 domain^users    2233 Apr 18 00:13 minheap_pair.h
Rrw-r--r-- 1 aih0013 domain^users    2364 Mar 14  2023 postfixEval.cpp
Rrw-r--r-- 1 aih0013 domain^users    1006 Sep 10 17:53 rec02.c
Rrw-r--r-- 1 aih0013 domain^users       0 Sep 25 16:55 rec3.txt
Rrw-r--r-- 1 aih0013 domain^users     661 Sep  5 20:06 Recitation1.c
Rrw-r--r-- 1 aih0013 domain^users    1182 Mar 13  2023 stack.cpp
Rrw-r--r-- 1 aih0013 domain^users     710 Mar 13  2023 stack.hpp
Rrwxr-xr-x 1 aih0013 domain^users   16880 Sep 10 17:54 test
Rrw-r--r-- 1 aih0013 domain^users      80 Aug 28 19:56 test.txt
Rrw-r--r-- 1 aih0013 domain^users   17736 May  2 18:43 WA.cpp
